TREFLE_TOKEN=2qzhJTUZMcNl7VPg3OrVTAbvnKlK-CY4TxoBUS15vOA
SESSION_SECRET=s3cr3tPlantSession123
MONGO_URI=mongodb+srv://plazic2:test1234@cluster0.x5xeukn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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